<!DOCTYPE html>
<html lang='it' dir='ltr'>
	<head>
		<meta charset='utf-8'><title>Irriga</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
		<style type="text/css">
			body {
			    color: #526066;
			}
			.wrapper {
    			margin: 0 auto;
    		}
    		.content {
			    max-width: 980px;
			    margin: 0 auto;
			}
			.button-success,
	        .button-error {
	            color: white;
	            border-radius: 4px;
	            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	        }

	        .button-success {
	            background: rgb(28, 184, 65); /* this is a green */
	        }

	        .button-error {
	            background: rgb(202, 60, 60); /* this is a maroon */
	        }
		</style>
		<link rel='shortcut icon' type='image/png' href='/favicon.png'/>
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<h1>Irriga</h1>
				<div id='root'>
				</div>
			</div>
		</div>
		<script src='https://unpkg.com/react@16/umd/react.development.js' crossorigin></script>
		<script src='https://unpkg.com/react-dom@16/umd/react-dom.development.js' crossorigin></script>
		<!-- <script src='https://unpkg.com/babel-standalone@6/babel.min.js'></script> -->
		<!-- <script src='http://192.168.16.5/script.min.js'></script> -->
		<script src='/script.js'></script>
	</body>
</html>